{
  "version": 2,
  "buildCommand": "npm install -g pnpm@10.32.1 && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server build && pnpm --filter @workspace/trading-signals build",
  "installCommand": "npm install -g pnpm@10.32.1 && pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    }
  ],
  "env": {
    "BETTER_AUTH_API_KEY": "ba_90e22393c2d547c9a335b94d2aa6cab1",
    "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
    "BETTER_AUTH_URL": "https://kv.better-auth.com",
    "DATABASE_URL": "",
    "ANTHROPIC_API_KEY": ""
  }
}
